{
  "name": "autoreport-api",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "docxtemplating": "^3.37.11",
    "express": "^4.19.2",
    "jszip": "^3.10.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "pizzip": "^3.1.4",
    "xlsx": "^0.18.5"
  }
}
